apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'com.alibaba.arouter'
apply plugin: 'android-aspectjx'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.ebig.OkPipeline'
android {
    compileSdkVersion 30
    buildToolsVersion '30.0.2'
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'com.jakewharton:butterknife:10.2.3'
    implementation 'com.alibaba:arouter-api:1.5.2'
    annotationProcessor 'com.alibaba:arouter-compiler:1.5.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
     implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'io.netty:netty-all:4.1.9.Final'
    implementation 'org.reflections:reflections:0.9.12'
    implementation project(':OkCommon')
    implementation project(':OkCrosso')
    implementation 'com.rabbitmq:amqp-client:5.7.0'
   // implementation 'io.github.jeremyliao:live-event-bus-x:1.8.0'
    implementation 'com.jeremyliao:live-event-bus-x:1.7.3'
   // implementation 'io.github.jeremyliao:lebx-processor-gson:1.8.0'


}
