# internal

./: README.md  build.gradle  connection_manager.suml  gradle.properties  settings.gradle
OkCommon/: build.gradle
OkCommon/src/main/: AndroidManifest.xml
OkCommon/src/main/java/com/ebig/annotation/: AntiShake.java  MethodConsume.java  Permission.java  ThreadComputation.java  ThreadIo.java  ThreadMain.java  ThreadNew.java
OkCommon/src/main/java/com/ebig/common/: Developers.java  DeviceStatus.java  DeviceType.java  ModuleName.java  SetCargoType.java  SetDoorLevel.java  SetDoorType.java  SetOpenAlone.java  SetOpenWay.java  SetdoorAddress.java  Team.java
OkCommon/src/main/java/com/ebig/crypt/: BCrypt.java  BCryptPasswordEncoder.java  BCryptUtils.java  Md5.java
OkCommon/src/main/java/com/ebig/http/: HttpConstance.java  NetResult.java
OkCommon/src/main/java/com/ebig/idl/: BaseAppLogic.java  Common2Call.java  Common3Call.java  CommonCall.java  CommonCall2.java  CommonCall3.java  NetCallBack.java  NetCommomCall.java
OkCommon/src/main/java/com/ebig/launchstarter/: DelayInitDispatcher.java  TaskDispatcher.java
OkCommon/src/main/java/com/ebig/launchstarter/sort/: Graph.java  TaskSortUtil.java
OkCommon/src/main/java/com/ebig/launchstarter/stat/: TaskStat.java  TaskStatBean.java
OkCommon/src/main/java/com/ebig/launchstarter/task/: DispatchRunnable.java  ITask.java  MainTask.java  Task.java  TaskCallBack.java
OkCommon/src/main/java/com/ebig/launchstarter/utils/: AppUtils.java  DispatcherExecutor.java  DispatcherLog.java  Utils.java
OkCommon/src/main/java/com/ebig/log/: ELog.java  Template2.java
OkCommon/src/main/java/com/ebig/socket/: BaseMatchFactoryHelper.java
OkCommon/src/main/java/com/ebig/socket/entity/: CTypeRead.java  CTypeWrite.java  CmdConstance.java  CmdRequestInfo.java  CmdResultInfo.java  CmdType.java  FingerCode.java  FingerCodeUtils.java  FingerResult.java  I.java  IT.java  LcdC.java  LcdMode.java  RemoteIndex.java  RomoteCmd.java  RtError.java  RtLock.java  TypeConstance.java
OkCommon/src/main/java/com/ebig/socket/idl/: CardReaderListenner.java  FingerGetAllIdListenner.java  ScannerListenner.java  SenderBacklightListenner.java  SenderColorLightListenner.java  SenderListenner.java  SenderLockListenner.java
OkCommon/src/main/java/com/ebig/sp/: BaseSp.java  SpApi.java  SpDevice.java
OkCommon/src/main/java/com/ebig/threadtask/: DelayInitDispatcher.java  TaskDispatcher.java
OkCommon/src/main/java/com/ebig/threadtask/sort/: Graph.java  TaskSortUtil.java
OkCommon/src/main/java/com/ebig/threadtask/stat/: TaskStat.java  TaskStatBean.java
OkCommon/src/main/java/com/ebig/threadtask/task/: DispatchRunnable.java  ITask.java  MainTask.java  Task.java  TaskCallBack.java
OkCommon/src/main/java/com/ebig/threadtask/utils/: AppUtils.java  DispatcherExecutor.java  DispatcherLog.java  Utils.java
OkCommon/src/main/java/com/ebig/utils/: AppGlobals.java  ByteUtils.java  DensityUtil.java  DoubleUtils.java  FactoryCodeIns.java  GsonUtils.java  HexUtils.java  IpUtils.java  JsonUtils.java  PackageUtils.java  StrUtils.java  TimeUtils.java
OkCommon/src/main/res/anim/: fade_enter.xml  fade_exit.xml
OkCommon/src/main/res/drawable/: dialog_background.xml
OkCommon/src/main/res/values/: colors.xml  db_dimen.xml  styles.xml
OkCrosso/: build.gradle
OkCrosso/src/main/: AndroidManifest.xml
OkCrosso/src/main/java/com/ebig/app/: CrossoApplication.java
OkCrosso/src/main/java/com/ebig/athena/okhttp/: CommonOkHttpClient.java  LogUtils.java  RequestCenter.java
OkCrosso/src/main/java/com/ebig/crosso/bean/: DownloadBean.java  MsgCenterDeatilsBean.java  NetHeader.java  RecordTimeBean.java
OkCrosso/src/main/java/com/ebig/crosso/excel/: CreateExcelManager.java  IExcel.java
OkCrosso/src/main/java/com/ebig/crosso/manager/: AnrHandler.java  CleanTask.java  CrashHandler.java  Crosso.java  CrossoDataAPI.java  CrossoException.java  ExceptionAspectj.java  HttpAspectj.java  ICrosso.java  LowMemoryDetect.java  MemoryManager.java  PermissionAspectJ.java  SensorsDataPrivate.java  SocketAspectj.java  StackCatch.java  (+3 more)
OkCrosso/src/main/java/com/ebig/http/: APushRaw.java  Api.java  ApiBaseParams.java  ApiCall.java  ApiHelper.java  ApiParams.java  ApiParamsAll.java  ApiParamsAllCompress.java  ApiParamsCompress.java  ApiParamsForm.java  ApiPostFile.java  ApiRequest.java  ApiServiceId.java  ApiType.java  ApushEntity.java  IApi.java  IApiRequest.java  RabbitPushBean.java
OkCrosso/src/main/res/drawable/: bg_black_selector.xml  bg_blue_selector.xml  bg_cardview.xml  bg_cell.xml  bg_gray_selector.xml  bg_green_light_selector.xml  bg_red_selector.xml  type_selector.xml
OkCrosso/src/main/res/layout/: activity_timebar.xml  date_picker.xml  dialog_filter.xml  dialog_qr.xml  dialog_time_picker.xml  fragment_select.xml  fragment_time.xml  item_aopinfo.xml  view_memory.xml  view_select_day.xml  view_type.xml
OkCrosso/src/main/res/values/: atrrs.xml  colors.xml  styles.xml
OkPipeline/: build.gradle
OkPipeline/src/main/: AndroidManifest.xml
OkPipeline/src/main/java/com/ebig/push/: APush.java  MqManager.java
OkPipeline/src/main/java/com/ebig/regist/: RegistManager.java
OkPipeline/src/main/java/com/ebig/service/: CmdCall.java  CmdServiceManager.java  ICmdService.java  PiplelineService.java  RemoteFixUtils.java  SocketListenner.java  THServiceManager.java
OkPipeline/src/main/java/com/ebig/temperature_humidity/: ThCacheFactory.java  ThClient.java  ThClientCopy.java  ThClientHandler.java  ThOutBoundHandler.java  ThService.java  ThWritheReadListenner.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ebig/net/: NetPostParamRequest.java
app/src/main/res/drawable/: bg_edit.xml
app/src/main/res/layout/: activity_th.xml  fragment_back_light.xml  fragment_card_reader.xml  fragment_color_light.xml  fragment_finger.xml  fragment_led.xml  fragment_lock.xml  fragment_scale.xml  fragment_scanner.xml  home_activity.xml  layout_activity_ip.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+226 files in other folders)
