<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rlbottom"
        android:background="#EAF2F8"
        android:orientation="vertical">

        <GridView
            android:id="@+id/grList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:horizontalSpacing="10dp"
            android:numColumns="1"
            android:verticalSpacing="10dp" />

        <RelativeLayout
            android:id="@+id/rl_nodata"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="当前筛选条件下没有数据"
                android:textColor="@color/colorBlack"
                android:textSize="24sp"
                android:textStyle="bold" />
        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlbottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/colorbg">

        <com.ebig.crosso.widget.TypeView
            android:id="@+id/selectView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <com.ebig.crosso.widget.SelectDayView
        android:id="@+id/selectTimeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rlbottom"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#60000000"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>