<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_01"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorgrey">

        <RelativeLayout
            android:id="@+id/rl_finish"
            android:layout_width="80dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:background="@drawable/close" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="时间"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/tvFliter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="类型：行为日志\n日期：2022-04-18"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_01"
        android:background="@color/colorbg">

        <com.ebig.crosso.widget.RecordSliderView
            android:id="@+id/fragment_timebar_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/colorbg" />

        <View
            android:layout_width="2dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:alpha="0.9"
            android:background="@color/colorWhite"
            android:visibility="visible" />
    </FrameLayout>

    <!--<ImageView-->
    <!--android:id="@+id/zooin_image"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@drawable/zoo_in_timebar"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:visibility="gone"/>-->

    <!--<ImageView-->
    <!--android:id="@+id/zooout_image"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@drawable/zoo_out_timebar"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:visibility="gone"/>-->
</RelativeLayout>