<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:layout_weight="1"
            android:background="@drawable/bg_cell"
            android:gravity="center"
            android:text="是否低内存运行"
            android:textColor="@color/ebBlack"
            android:textSize="@dimen/dp_cell" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:layout_weight="1"
            android:background="@drawable/bg_cell"
            android:gravity="center"
            android:text="可用剩余内存"
            android:textColor="@color/ebBlack"
            android:textSize="@dimen/dp_cell" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/bg_cell"
            android:text="可用内存最大值"
            android:textColor="@color/ebBlack"
            android:textSize="@dimen/dp_cell" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:layout_weight="1"
            android:gravity="center"
            android:text="已用内存"
            android:textColor="@color/ebBlack"
            android:background="@drawable/bg_cell"
            android:textSize="@dimen/dp_cell" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvLowRunning"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/dp_cell_font"
            android:textColor="@color/ebWhite"
            android:text="1M"
            android:background="@drawable/bg_cell" />

        <TextView
            android:id="@+id/tvleft"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/ebWhite"
            android:text="1M"
            android:textSize="@dimen/dp_cell_font"
            android:background="@drawable/bg_cell" />

        <TextView
            android:id="@+id/tvMax"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/ebWhite"
            android:text="1M"
            android:textSize="@dimen/dp_cell_font"
            android:background="@drawable/bg_cell" />

        <TextView
            android:id="@+id/tvUse"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/ebWhite"
            android:text="1M"
            android:textSize="@dimen/dp_cell_font"
            android:background="@drawable/bg_cell" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/bg_cell"
            android:text="最大native内存"
            android:textColor="@color/ebBlack"
            android:textSize="@dimen/dp_cell" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:layout_weight="1"
            android:background="@drawable/bg_cell"
            android:gravity="center"
            android:text="已用native内存"
            android:textColor="@color/ebBlack"
            android:textSize="@dimen/dp_cell" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:layout_weight="1"
            android:background="@drawable/bg_cell"
            android:gravity="center"
            android:text="空闲native内存"
            android:textColor="@color/ebBlack"
            android:textSize="@dimen/dp_cell" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/bg_cell"
            android:text="系统可用内存"
            android:textColor="@color/ebBlack"
            android:textSize="@dimen/dp_cell" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvNativeMax"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/ebWhite"
            android:text="1M"
            android:textSize="@dimen/dp_cell_font"
            android:background="@drawable/bg_cell" />

        <TextView
            android:id="@+id/tvNativeUse"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/ebWhite"
            android:text="1M"
            android:textSize="@dimen/dp_cell_font"
            android:background="@drawable/bg_cell" />

        <TextView
            android:id="@+id/tvNativeLeft"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/ebWhite"
            android:text="1M"
            android:textSize="@dimen/dp_cell_font"
            android:background="@drawable/bg_cell" />

        <TextView
            android:id="@+id/tvNativeSystem"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/ebWhite"
            android:text="1M"
            android:textSize="@dimen/dp_cell_font"
            android:background="@drawable/bg_cell" />
    </LinearLayout>
</LinearLayout>