apply plugin: 'com.android.library'
apply plugin: 'android-aspectjx'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.ebig.OkCrosso'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.room:room-common:2.2.6'
    implementation 'androidx.room:room-runtime:2.2.6'
    annotationProcessor 'androidx.room:room-compiler:2.2.6'
    implementation 'com.google.code.gson:gson:2.8.0'
    //java原生反射的使用
    implementation 'org.jooq:joor:0.9.6'
    //手动写java类
    implementation 'com.squareup:javapoet:1.7.0'
    implementation 'me.weishu:epic:0.11.0'
    implementation 'com.github.markzhai:blockcanary-android:1.5.0'
    implementation 'com.github.anrwatchdog:anrwatchdog:1.4.0'
    implementation "io.reactivex.rxjava2:rxjava:2.0.1"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    implementation "org.reactivestreams:reactive-streams:1.0.2"
    implementation project(':OkCommon')
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'io.github.jeremyliao:live-event-bus-x:1.8.0'

    implementation files('libs/jxl.jar')
}

// 指定编码
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}



