<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<ImageView
    android:id="@+id/img"
    android:layout_width="@dimen/dp_80"
    android:layout_height="@dimen/dp_150"
    android:visibility="gone"/>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_50"
    android:gravity="center_vertical"
    android:layout_marginTop="@dimen/dp_10"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:paddingLeft="20dp"
        android:textColor="@color/ebBlack"
        android:text="当前IP"
        android:layout_centerVertical="true"
        android:textSize="16sp" />

    <Button
        android:id="@+id/client"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ip"
        android:layout_weight="2"
        android:paddingLeft="20dp"
        android:textColor="@color/ebBlack"
        android:text="客户端："
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_centerVertical="true"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/status"
        android:layout_toRightOf="@+id/client"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="center_horizontal"
        android:layout_marginLeft="@dimen/dp_15"
        android:text="连接状态：已断开"
        android:layout_centerVertical="true"
        android:textSize="16sp"/>


    <Button
        android:id="@+id/btnThOnly"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="center_horizontal"
        android:layout_marginLeft="@dimen/dp_15"
        android:text="单测温湿度"
        android:layout_centerVertical="true"
        android:textSize="16sp"/>


    <Button
        android:id="@+id/launch"
        android:layout_weight="3"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_50"
        android:layout_alignParentRight="true"
        android:text="8080启动"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:visibility="gone"
        android:textAllCaps="false" />
</RelativeLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn_heartbeat"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/ebBlack"
            android:background="#eeeeee"
            android:text="*心跳*时间间隔 0"/>


        <TextView
            android:id="@+id/btn_th"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:gravity="center"
            android:textSize="16sp"
            android:background="#eeeeee"
            android:textColor="@color/ebBlack"

            android:text="温度:00.00 湿度:00.00"/>

    </LinearLayout>
    <TextView
        android:id="@+id/tv_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_alignParentBottom="true"
        android:textColor="@color/ebBlack"
        android:text="发送指令"/>

    <TextView
        android:id="@+id/tv_send"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200"
        android:layout_margin="@dimen/dp_5"
        android:padding="10dp"
        android:textSize="16sp"
        android:textColor="@color/ebWhite"
        android:background="@color/ebBlack"/>
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="@dimen/dp_50">
       <TextView
           android:id="@+id/tv_02"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_margin="5dp"
           android:textColor="@color/ebBlack"
           android:layout_alignParentBottom="true"
           android:text="收到指令"/>

       <Button
           android:id="@+id/btnDatabase"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentRight="true"
           android:layout_marginRight="5dp"
           android:textColor="@color/ebBlack"
           android:layout_alignParentBottom="true"
           android:text="查看详细日志"/>
   </RelativeLayout>
    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200"
        android:layout_margin="@dimen/dp_5"
        android:padding="10dp"
        android:background="@color/ebBlack">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:id="@+id/tv_receive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/ebWhite"
            android:background="@color/ebBlack"/>


        </RelativeLayout>
    </ScrollView>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    </LinearLayout>
</ScrollView>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="发送指令区域（可左右滑动状态栏）"/>

    <TextView
        android:id="@+id/tv_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_centerInParent="true"
        android:textColor="#000000"/>
</RelativeLayout>
    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/tab1"
        app:tabMode="scrollable"
        app:tabRippleColor="@color/colorAccent"
        app:tabSelectedTextColor="@color/colorAccent"
        app:tabIconTint="@color/colorAccent"
        app:tabIndicatorColor="@color/colorAccent"
        app:tabTextColor="@color/ebBlack"
        android:background="#eeeeee"/>
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/vp1"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <Button
            android:id="@+id/admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="Echo Server Admin"
            android:visibility="gone"
            android:textAllCaps="false" />
    </RelativeLayout>

</LinearLayout>