<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dp_10">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_50"
        android:gravity="right|center_vertical"
        android:text="修改连接柜体客户端ip"
        android:textColor="@color/ebBlack"
        android:textSize="@dimen/dp_16" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit1"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_50"
            android:gravity="center"
            android:inputType="number"
            android:text="192"
            android:textColor="@color/ebBlack"
            android:textSize="@dimen/dp_20" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_50"
            android:gravity="right|center_vertical"
            android:text="."
            android:textColor="@color/ebBlack"
            android:textSize="@dimen/dp_20" />

        <EditText
            android:id="@+id/edit2"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_50"
            android:gravity="center"
            android:inputType="number"
            android:text="168"
            android:textColor="@color/ebBlack"
            android:textSize="@dimen/dp_20" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_50"
            android:gravity="right|center_vertical"
            android:text="."
            android:textColor="@color/ebBlack"
            android:textSize="@dimen/dp_20" />

        <EditText
            android:id="@+id/edit3"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_50"
            android:gravity="center"
            android:hint="1"
            android:inputType="number"
            android:textColor="@color/ebBlack"
            android:textSize="@dimen/dp_20" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_50"
            android:gravity="right|center_vertical"
            android:text="."
            android:textColor="@color/ebBlack"
            android:textSize="@dimen/dp_20" />

        <EditText
            android:id="@+id/edit4"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_50"
            android:gravity="center"
            android:hint="189"
            android:inputType="number"
            android:textColor="@color/ebBlack"
            android:textSize="@dimen/dp_20" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_marginTop="@dimen/dp_60"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:text="取消" />

        <Button
            android:id="@+id/btnOK"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_marginTop="@dimen/dp_60"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="确定" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:gravity="right"
        android:text="设置成功后会重启应用" />
</LinearLayout>